<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metadatos -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Roy Aimo">
    <meta name="description" content="Desarrollo blog de café">
    <meta name="keywords" content="blog, café, html, css">
    <!-- Título -->
    <title>Blog de Café</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/cup-hot-fill.svg" alt="Icono Blog Café">
    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Iconos de Boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">

</head>


<body>
    <!-- header -->
    <header class="contenedor  imagen_header ">
        <div class="header_overlay">
            <div class="header_navegacion">
                <a href="index.html">
                    <h1>Blog<span>deCafé</span></h1>
                </a>
                <nav>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <div class="header_titulo">
                <h3>Blog de café con consejos y cursos</h3>
                <p>Aprende de los expertos con las mejores recetas y consejos</p>
            </div>
        </div>
    </header>

    <!-- main -->
    <section class="contenedor_cursos">

        <div class="cursos_main_grid">
            <main>
                <h2 class="text-center my-5 cursos_titulo">Nuestro Próximos Cursos y Talleres</h2>
                <div class="cursos_blog">
                    <div class="cursos_blog-foto">
                        <img src="img/curso1.jpg" alt="Técnicas de Extracción de Café">
                    </div>
                    <div class="cursos_blog-cuerpo">
                        <h3>Técnicas de Extracción de Café</h3>
                        <p><span>Precio:</span> gratis.</p>
                        <p><span>Cupo:</span> 20 personas.</p>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia omnis ducimus consequuntur ut
                            odio
                            dicta
                            iure eius excepturi. Sequi atque labore unde cupiditate, cumque consectetur voluptatem nihil
                            aliquam
                            corrupti blanditiis?
                        </p>
                    </div>
                </div>
                <div class="cursos_blog">
                    <div class="cursos_blog-foto">
                        <img src="img/curso2.jpg" alt="Taller para Moler y Tostar Granos de Café">
                    </div>
                    <div class="cursos_blog-cuerpo">
                        <h3>Taller para Moler y Tostar Granos de Café</h3>
                        <p><span>Precio:</span> gratis.</p>
                        <p><span>Cupo:</span> 20 personas.</p>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia omnis ducimus consequuntur ut
                            odio
                            dicta
                            iure eius excepturi. Sequi atque labore unde cupiditate, cumque consectetur voluptatem nihil
                            aliquam
                            corrupti blanditiis?
                        </p>
                    </div>
                </div>
                <div class="cursos_blog">
                    <div class="cursos_blog-foto">
                        <img src="img/curso3.jpg" alt="4 Recetas de Café para Principiantes">
                    </div>
                    <div class="cursos_blog-cuerpo">
                        <h3>4 Recetas de Café para Principiantes</h3>
                        <p><span>Precio:</span> gratis.</p>
                        <p><span>Cupo:</span> 20 personas.</p>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia omnis ducimus consequuntur ut
                            odio
                            dicta
                            iure eius excepturi. Sequi atque labore unde cupiditate, cumque consectetur voluptatem nihil
                            aliquam
                            corrupti blanditiis?
                        </p>
                    </div>
                </div>

            </main>
        </div>

    </section>

    <!-- footer -->
    <footer class="contenedor w-100">
        <div class="footer_overlay">
            <div class="footer_enlace">
                <a href="index.html" class="footer_titutlo">
                    <h1>Blog<span>deCafé</span></h1>
                </a>
                <nav class="footer_nav">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>


    <!-- Script Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>